// Palinedrome Number
return str(x) == str(x)[::-1]

// Roman to Integer
sum = 0
index = 0
dict1 = {"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
dict2 = {"IV":4,"IX":9,"XL":40,"XC":90,"CD":400,"CM":900}
lists=[]
for i in s:
  lists.append(i)
            
while len(lists) > index:
  if(index) < len(lists) - 1 and lists[index] + lists[index + 1] in dict2:
    value = dict2[lists[index] + lists[index + 1]]
    sum += value
    index += 2
  else:
    value = dict1[lists[index]]
    sum += value
    index += 1
return sum
